{
  "name": "jasonlockwood.design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^2.9.4",
    "next": "^10.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-headroom": "^3.1.0",
    "react-responsive-carousel": "^3.2.16",
    "sass": "^1.27.0",
    "sharp": "^0.26.3",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "babel-plugin-styled-components": "latest",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
